NEXT_PUBLIC_BLOG_URL="http://localhost:3000"
NEXT_PUBLIC_RPC_URL="https://api.mainnet-beta.solana.com"

# Underdog
UNDERDOG_API_URL=https://api.underdogprotocol.com
UNDERDOG_API_KEY=
NEXT_PUBLIC_UNDERDOG_METADATA_URL=https://underdog-test-bucket-prod.s3.amazonaws.com

# Change your Brand
NEXT_PUBLIC_APP_NAME="Underdog Protocol"
